schema.graphql

type Game_ListEvent {
  id: ID!
}

type Game_AvailableError {
  id: ID!
}

type Game_BattleEvent {
  id: ID!
}

type Game_TimeError {
  id: ID!
}

type Game_AuthorizationError {
  id: ID!
}

type Game_UpdateWeightPoolEvent {
  id: ID!
}

type Game_DeListEvent {
  id: ID!
}

type Game_AssetError {
  id: ID!
}

type Game_MintError {
  id: ID!
}

type Game_AmountError {
  id: ID!
}

type Game_EnterPoolEvent {
  id: ID!
}

type Name_NameTransferEvent {
  id: ID!
}

type Name_ListEvent {
  id: ID!
}

type Name_AuthorizationError {
  id: ID!
}

type Name_DelistEvent {
  id: ID!
}

type Name_AssetError {
  id: ID!
}

type Name_NameRegisteredEvent {
  id: ID!
}

type Name_MarketError {
  id: ID!
}

type Name_RegistrationValidityError {
  id: ID!
}

type Name_NameExtendEvent {
  id: ID!
}

type Name_ResolvingEvent {
  id: ID!
}

type Name_BuyEvent {
  id: ID!
}

